{
  "name": "agentic-os-root",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build && cd .. && rm -rf dist && cp -r frontend/dist dist",
    "lint": "cd frontend && npm run lint"
  }
}
